{
    "schemaVersion": 1,
    "id": "redemption",
    "version": "${version}",
    "name": "Redemption",
    "description": "Revamp of the Heroic Artifacts datapack from Memory Lapse",
    "authors": [
        "The_Hero_Robot"
    ],
    "contributors": [
        "AcoYT - Art, Coding",
        "Chemthunder - Coding",
        "Vbinnie - Coding"
    ],
    "license": "ARR",
    "icon": "assets/redemption/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "net.the_hero_robot.redemption.impl.Redemption"
        ],
        "client": [
            "net.the_hero_robot.redemption.impl.RedemptionClient"
        ],
        "fabric-datagen": [
            "net.the_hero_robot.redemption.data.RedemptionDatagen"
        ],
        "cardinal-components": [
            "net.the_hero_robot.redemption.impl.cca.RedemptionComponents"
        ]
    },
    "accessWidener": "redemption.accesswidener",
    "mixins": [
        "redemption.mixins.json"
    ],
    "custom": {
        "cardinal-components": [
            "redemption:shrouded",
            "redemption:judgement",
            "redemption:flash",
            "redemption:judge_flash"
        ]
    },
    "depends": {
        "fabricloader": ">=0.15.11",
        "minecraft": "~1.21.1",
        "java": ">=21",
        "fabric-api": "*",
        "acornlib": "*"
    }
}
