{
  "schemaVersion": 1,
  "id": "redemption",
  "version": "${version}",
  "name": "Redemption",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "CC0-1.0",
  "icon": "assets/redemption/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "silly.chemthunder.redemption.Redemption"
    ],
    "fabric-datagen": [
      "silly.chemthunder.redemption.RedemptionDataGenerator"
    ],
    "cardinal-components": [
      "silly.chemthunder.redemption.cca.RedemptionComponents"
    ]
  },
  "mixins": [
    "redemption.mixins.json"
  ],
  "custom": {
    "cardinal-components": [
      "redemption:shrouded"
    ]
  },
  "depends": {
    "fabricloader": ">=0.18.1",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}